MONGODB_URI=mongodb+srv://admin:Kin00243!@ndakuapp.tyfldnj.mongodb.net/NdakuData
JWT_SECRET=f3c4d5e3690a143052de86df13ea80622fa716c1788c3ba84640768e5ac5d5eb
CLOUDINARY_CLOUD_NAME=dsyohqesy
CLOUDINARY_API_KEY=931599336668219
CLOUDINARY_API_SECRET=O-0fbJiBzr_ZHMkxaYqWjn4ct1c
NODE_ENV=production
PORT=5002
