# Server
PORT=5001

# MongoDB
MONGODB_URI=mongodb+srv://admin:Kin00243!@ndakuapp.tyfldnj.mongodb.net/

# Cloudinary
CLOUDINARY_CLOUD_NAME=dsyohqesy
CLOUDINARY_API_KEY=931599336668219
CLOUDINARY_API_SECRET=O-0fbJiBzr_ZHMkxaYqWjn4ct1c

# JWT
JWT_SECRET=FCL0TkUH0JoU+qqnrtF6wWo5z/wAGoG77crwOjMtibQ=
